# Simpress.Product

./: README.md  Simpress.Product.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: simpress.yml
Simpress.Product.API/: Dockerfile  Program.cs  Simpress.Product.API.csproj  appsettings.json
Simpress.Product.API/Configuration/: AutoMapperConfig.cs
Simpress.Product.API/EndPoints/: CategoryEndpoints.cs  ProductsEndpoints.cs
Simpress.Product.API/Properties/: launchSettings.json
Simpress.Product.Application/: ApplicationModuleDependency.cs  Simpress.Product.Application.csproj
Simpress.Product.Application/AutoMapperConfig/: AutoMapperConfiguration.cs
Simpress.Product.Application/Services/: BaseService.cs  CategoryService.cs  Notificator.cs  ProductService.cs
Simpress.Product.Domain/: Simpress.Product.Domain.csproj
Simpress.Product.Domain/Adapters/: ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Simpress.Product.Domain/Entities/: BaseEntity.cs
Simpress.Product.Domain/Services/: ICategoryService.cs  INotificator.cs  IProductService.cs  IServiceBase.cs
Simpress.Product.Infra.Database/: DatabaseModuleDependecy.cs  Simpress.Product.Infra.Database.csproj
Simpress.Product.Infra.Database/Context/: SimpressContext.cs
Simpress.Product.Infra.Database/Mapping/: CategoryMapping.cs  ProductMapping.cs
Simpress.Product.Infra.Database/Repositories/: RepositoryBase.cs  (+2 more)
Simpress.Product.Test/: CategoryServiceTest.cs  ProductServiceTest.cs  Simpress.Product.Test.csproj
(+13 files in other folders)
